NODE_ENV=""
#Database
PORT=3006
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=noorlingo
DB_PASSWORD=securepassword
DB_DATABASE=noorlingo_db

# DB_PORT is 3306 on production, 3307 on local
#JWT 
JWT_SECRET='jhsbhdbsu'
ACCESS_TOKEN_EXPIRES_IN=

#Google Client ID
GOOGLE_CLIENT_ID=436628358922-ufd8u8qfjf237glfcv8koaphot8e4tqa.apps.googleusercontent.com