NODE_ENV=""
#Database
PORT=3006
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=noorlingo
DB_PASSWORD=securepassword
DB_DATABASE=noorlingo_db

# DB_PORT is 3306 on production, 3307 on local
#JWT 
JWT_SECRET='jhsbhdbsu'
ACCESS_TOKEN_EXPIRES_IN=

#Google Client ID
GOOGLE_CLIENT_ID=518568841600-jcaffd5a2k1jjeon68b57heii79begul.apps.googleusercontent.com